[program:configure]
directory=/tmp
command=/configure
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
startretries=0
startsecs=0

[program:stunnel]
directory=/tmp
command=/usr/bin/stunnel4 /etc/stunnel/ii.conf
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true

[program:ii_stunnel]
user=nobody
directory=/irc
command=/usr/bin/ii -s localhost -p 9999 -i /irc/%(ENV_IRC_NICKNAME)s -n %(ENV_IRC_NICKNAME)s -f %(ENV_IRC_NICKNAME)s
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true

[program:ii]
user=nobody
directory=/irc
command=/usr/bin/ii -s %(ENV_IRC_HOST)s -p %(ENV_IRC_PORT)s -i /irc/%(ENV_IRC_NICKNAME)s -n %(ENV_IRC_NICKNAME)s -f %(ENV_IRC_NICKNAME)s
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
